1Project_InventoryManagementSystem/Version-02/Dashboard.xaml

<UserControl x:Class="InventoryApp.Views.DashboardPage"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="SteelBlue">
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
            <Button Content="Products" Margin="10" Background="White" Foreground="Black" Click="NavigateToProducts"/>
            <Button Content="Inventory Tracking" Margin="10" Background="White" Foreground="Black" Click="NavigateToInventoryTracking"/>
            <Button Content="Purchase Orders" Margin="10" Background="White" Foreground="Black" Click="NavigateToPurchaseOrders"/>
            <Button Content="Sales Orders" Margin="10" Background="White" Foreground="Black" Click="NavigateToSalesOrders"/>
            <Button Content="Suppliers" Margin="10" Background="White" Foreground="Black" Click="NavigateToSuppliers"/>
            <Button Content="Customers" Margin="10" Background="White" Foreground="Black" Click="NavigateToCustomers"/>
            <Button Content="Reports  Analytics" Margin="10" Background="White" Foreground="Black" Click="NavigateToReportsAndAnalytics"/>
            <Button Content="Settings" Margin="10" Background="White" Foreground="Black" Click="NavigateToSettings"/>
           <Button Content="Logout" Margin="10" Background="White" Foreground="Black" Click="NavigateTologout"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <!-- Changed Padding to Margin -->
            <TextBlock Text="Welcome to the Inventory Management System"   
                       FontSize="23"   
                       FontWeight="Bold"   
                       Foreground="SteelBlue"   
                       HorizontalAlignment="Center"   
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>