1Project_InventoryManagementSystem/Version-02/ProductManagementPage.xaml

<Window x:Class="SalesOrderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Order Management" Height="500" Width="800">
    <Grid Background="#F7F9FB">
        <!-- Header -->
        <TextBlock Text="Product Management" FontSize="30" FontWeight="ExtraBold" Foreground="SteelBlue" HorizontalAlignment="Center" Margin="10"/>

        <!-- Form to create new sales order -->
        <StackPanel Orientation="Vertical" Margin="20,50,20,10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Customer Name: " VerticalAlignment="Center" Width="120" Foreground="#333333"/>
                <TextBox Name="CustomerNameTextBox" Width="200" Background="#FFFFFF" BorderBrush="#CCCCCC" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Product ID: " VerticalAlignment="Center" Width="120" Foreground="#333333"/>
                <TextBox Name="ProductIdTextBox" Width="200" Background="#FFFFFF" BorderBrush="#CCCCCC" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Quantity: " VerticalAlignment="Center" Width="120" Foreground="#333333"/>
                <TextBox Name="QuantityTextBox" Width="200" Background="#FFFFFF" BorderBrush="#CCCCCC" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Unit Price: " VerticalAlignment="Center" Width="120" Foreground="#333333"/>
                <TextBox Name="UnitPriceTextBox" Width="200" Background="#FFFFFF" BorderBrush="#CCCCCC" Foreground="#333333"/>
            </StackPanel>
            <Button Content="Create Sales Order" Width="200" Margin="0,20" HorizontalAlignment="Center" Background="#264653" Foreground="#FFFFFF" Padding="10,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#264653"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1B3A4B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- DataGrid to display sales orders -->
        <DataGrid Name="SalesOrdersDataGrid" AutoGenerateColumns="False" Margin="20,250,20,10" Background="#FFFFFF" Foreground="#333333" AlternatingRowBackground="#F7F9FB">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sales Order ID" Binding="{Binding SalesOrderID}" Width="150"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="200"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
