1Project_InventoryManagementSystem/Version-02/Report&AnalyticsPage.xaml

<Window x:Class="InventoryManagementSystem.ReportsAndAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reports and Analytics" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <!-- Title -->
        <TextBlock Text="Reports and Analytics" FontSize="30" Foreground="Black" 
                   HorizontalAlignment="Center" Margin="0,20,0,0" />

        <!-- Report Options -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0">
            <Button Content="Inventory Valuation" Width="200" Height="40" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Click="InventoryValuationButton_Click"/>
            <Button Content="Stock Movement Reports" Width="200" Height="40" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Click="StockMovementReportsButton_Click"/>
            <Button Content="Sales Reports" Width="200" Height="40" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Click="SalesReportsButton_Click"/>
            <Button Content="Purchase Reports" Width="200" Height="40" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Click="PurchaseReportsButton_Click"/>
            <Button Content="Demand Forecasting" Width="200" Height="40" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Click="DemandForecastingButton_Click"/>
        </StackPanel>

        <!-- Report Display Area -->
        <Border x:Name="ReportDisplayArea" BorderBrush="Gray" BorderThickness="1" Margin="240,80,20,20">
            <Grid>
                <!-- Placeholder for dynamic content based on selected report -->
                <TextBlock Text="Select a report to view." FontSize="20" Foreground="Gray" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
