1Project_InventoryManagementSystem/Version-03/SupplierManagement.xaml

<UserControl x:Class="InventoryApp.Views.SupplierManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="SteelBlue" Height="50" Orientation="Horizontal">
            <TextBlock Text="Supplier Management" FontSize="24" FontWeight="Bold"  
                       VerticalAlignment="Center" Margin="10" Foreground="White"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Supplier Information -->
            <GroupBox  Margin="5" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock Text="Supplier Information" FontSize="14" FontWeight="SemiBold" Foreground="Black" Background="LightSkyBlue" Padding="5"/>
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Supplier Name" Foreground="Gray" />
                    <TextBox Name="SupplierNameTextBox" Margin="5"/>

                    <TextBlock Text="Supplier Contact" Foreground="Gray" />
                    <TextBox Name="SupplierContactTextBox" Margin="5"/>

                    <TextBlock Text="Supplier Address" Foreground="Gray" />
                    <TextBox Name="SupplierAddressTextBox" Margin="5"/>

                    <TextBlock Text="Phone Number" Foreground="Gray" />
                    <TextBox Name="SupplierPhoneNumberTextBox" Margin="5"/>

                    <TextBlock Text="Email Address" Foreground="Gray" />
                    <TextBox Name="SupplierEmailTextBox" Margin="5"/>

                    <TextBlock Text="Rating" Foreground="Gray" />
                    <ComboBox Name="SupplierRatingComboBox" Margin="5">
                        <ComboBoxItem Content="Excellent"/>
                        <ComboBoxItem Content="Good"/>
                        <ComboBoxItem Content="Average"/>
                        <ComboBoxItem Content="Poor"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <GroupBox Background="White" BorderBrush="Gray" BorderThickness="2">
                    <GroupBox.Header>
                        <TextBlock Text="Order History" FontSize="14" FontWeight="SemiBold" Foreground="Black" Background="LightSkyBlue" Padding="5"/>
                    </GroupBox.Header>
                    <ListView x:Name="OrderHistoryListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <!-- Order History -->
        </Grid>
    </Grid>
</UserControl>
